{
  "name": "community-hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/ws": "^8.18.1",
    "daisyui": "^5.7.28",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "vite": "^7.1.14",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "marked": "^18.0.11",
    "nostr-tools": "^2.25.1",
    "ws": "^8.21.3"
  },
  "packageManager": "pnpm@11.25.0"
}
